<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="navbar">
       <nav>
           <ul>
               <li><a href="#index.html">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#projects">Projects</a></li>
               <li><a href="#contacts">Contacts</a></li>
           </ul>
       </nav> 
    </header>
        <h1><strong>TOWETT ENOCK</strong></h1>
        <img src="./images/photo24.png" alt="a image of me">
        <p><b>I am 24 years old<br><span>Web Developer</span></b></p>
       </div>
    
    <div id="Projects">
        <h2><strong>Projects</strong></h2>
        <p><b>Snipper Poultry</b></p>
        <a href="https://enock24.github.io/Poultry-farm/"><a>My first web page</a>
        <p>The above was my first project, it was a web page where you can get what we offer and also, about caring of birds</p>
        <p>In this project I used HTML5 languech and CSS3.</p>
        <h3><b>SKIKA</b></h3>
        <a href="https://kennedy-karuri.github.io/SKIKA/"><a>Second web page</a>
        <p>This project is about community outreach program where people seeck help from it.</p>
        <p>I used HTML:5 and CSS3 languages to come up with this project.</p>
    </div>
    <div id="footer">
        <h4><strong>Contacts</strong></h4>
        <p>You can reach me through @ *254719262990||*254724916032 or gmail:enookimuu@gmail.com.</p>
    </div>
</body>
</html>